<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{
                color:red;
                font-size:32px;
               }
            img{
                border:5px dashed green;
                }
            #a1{
                    border:10px dashed red;
            }
            #a2{
                    border:10px dashed green;
            }
    </style>
</head>
<body>
    <h1>This is the First Image</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, esse?</p>
    <img src="./img/1.png" alt="" id="a1" height="200px" width="200px">
    <img src="./img/2.jpg" alt="" id="a2" height="200px" width="200px">
</body>
</html>